SERVER_PORT="SERVER_PORT" #INFORMAR : porta local para rotas das APIs
DATABASE_URL=mongodb://localhost:27017/mydatabase #INFORMAR : url do banco dados local
SALT_ROUNDS="SALT_ROUNDS" #INFORMAR : número para regra do bycrpt
SECRET=mysecret #INFORMAR : número para regra do bycrpt
TOKEN_VALIDITY="TOKEN_VALIDITY" #INFORMAR tempo de validade do token
MONGO_PORT="MONGO_PORT" #INFORMAR porta local do banco de dados